ENVIRONMENT="development"
MASTER_PASSWORD="12345"
API_KEY="Here_must_be_API_Key"

# MySQL Configuration
MYSQL_HOSTNAME="localhost"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="a"
MYSQL_DATABASE="aprs_statuses"